spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.username=testuser
# spring.datasource.password=admin
